<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="V8SCJOk0NApXidF98340qd2UhEFXkPirIffH1RO0LoY" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="coding,java,design pattern," />





  <link rel="alternate" href="/atom.xml" title="Volcanohong's Learning Notes" type="application/atom+xml" />









<meta name="description" content="Create a singleton by enum

A Singleton means a class can have one instance only (instantiated exactly once).

The declaration will make it clear that the class is a singleton.
It gives us the flexi">
<meta property="og:type" content="article">
<meta property="og:title" content="Java coding notes I">
<meta property="og:url" content="http://volcanohong.github.com/2016/06/26/java-notes-1/index.html">
<meta property="og:site_name" content="Volcanohong's Learning Notes">
<meta property="og:description" content="Create a singleton by enum

A Singleton means a class can have one instance only (instantiated exactly once).

The declaration will make it clear that the class is a singleton.
It gives us the flexi">
<meta property="og:updated_time" content="2016-08-17T02:30:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java coding notes I">
<meta name="twitter:description" content="Create a singleton by enum

A Singleton means a class can have one instance only (instantiated exactly once).

The declaration will make it clear that the class is a singleton.
It gives us the flexi">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://volcanohong.github.com/2016/06/26/java-notes-1/"/>

  <title> Java coding notes I | Volcanohong's Learning Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61912567-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Volcanohong's Learning Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Enjoy everything in everyday</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java coding notes I
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-26T21:00:00-07:00" content="2016-06-26">
              2016-06-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">
      
      
        <div id="toc" class="post-toc">
          
          <strong class=""></strong>
          <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-a-singleton-by-enum"><span class="nav-number">1.</span> <span class="nav-text">Create a singleton by enum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Builder-pattern-for-creating-an-object"><span class="nav-number">2.</span> <span class="nav-text">Builder pattern for creating an object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Static-factory-method"><span class="nav-number">3.</span> <span class="nav-text">Static factory method</span></a></li></ol></div>
        </div>
      
      
      
      

      
        <a id="more"></a>
<ul>
<li><h4 id="Create-a-singleton-by-enum"><a href="#Create-a-singleton-by-enum" class="headerlink" title="Create a singleton by enum"></a><strong>Create a singleton by enum</strong></h4></li>
</ul>
<p>A <code>Singleto</code>n means a class can have one instance only (instantiated exactly once).</p>
<ol>
<li>The declaration will make it clear that the class is a singleton.</li>
<li><p>It gives us the flexibility to change whether the class should be singleton without changing its API. </p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Moose</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Moose INSTANCE = <span class="keyword">new</span> Moose();</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Moose</span><span class="params">()</span> </span>&#123;...&#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Moose <span class="title">getInstance</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> INSTANCE;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Making an enum type with one element</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="comment">// Enum singleton</span></div><div class="line"><span class="keyword">public</span> <span class="keyword">enum</span> Moose &#123;</div><div class="line">    INSTANCE;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Move</span><span class="params">()</span></span>&#123; ... &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>This approach is functionally equivalent to the public field approach.</p>
<ul>
<li><h4 id="Builder-pattern-for-creating-an-object"><a href="#Builder-pattern-for-creating-an-object" class="headerlink" title="Builder pattern for creating an object"></a><strong>Builder pattern for creating an object</strong></h4></li>
</ul>
<p>In the case that a constructor has many parameters and it’s hard to remember the names.</p>
<p>Problem in JavaBeans pattern:</p>
<ol>
<li>A JavaBean may be in an inconsistent state partway through its construction.</li>
<li>It precludes the possibility of making a class immutable.</li>
</ol>
<p>Builder is a static member of the class.<br><figure class="highlight java"><table><tr><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StaffActionLog</span></span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">final</span> StaffMember staffMember;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">final</span> DateTime date;</div><div class="line">	<span class="keyword">private</span> String actionField;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">private</span> <span class="title">StaffActionLog</span><span class="params">(Builder builder)</span></span>&#123;</div><div class="line">	    <span class="keyword">this</span>.staffMember = builder.staffMember;</div><div class="line">	    <span class="keyword">this</span>.actionField = builder.actionField;</div><div class="line">	    <span class="keyword">this</span>.date = builder.date;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">//StaffActionLog builder</span></div><div class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Builder</span></span>&#123;</div><div class="line">	    <span class="comment">//mandatary fields</span></div><div class="line">	    <span class="keyword">private</span> <span class="keyword">final</span> StaffMember staffMember;</div><div class="line">	    <span class="comment">//reserved field</span></div><div class="line">	    <span class="keyword">private</span> <span class="keyword">final</span> DateTime date = <span class="keyword">new</span> LocalDate().toDateTimeAtCurrentTime();</div><div class="line">	    <span class="comment">//optional fields</span></div><div class="line">	    <span class="keyword">private</span> String actionField;</div><div class="line">	    <span class="comment">//constructor for mandatory field</span></div><div class="line">	    <span class="function"><span class="keyword">public</span> <span class="title">Builder</span><span class="params">(StaffMember staffMember)</span> </span>&#123;</div><div class="line">	        <span class="keyword">this</span>.staffMember = staffMember;</div><div class="line">	    &#125;</div><div class="line">	    <span class="comment">//setter method for option field</span></div><div class="line">	    <span class="function"><span class="keyword">public</span> Builder <span class="title">actionField</span><span class="params">(String actionField)</span></span>&#123;</div><div class="line">	        <span class="keyword">this</span>.actionField = actionField;</div><div class="line">	        <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">	    &#125;</div><div class="line">	    <span class="comment">//build() method, return the object</span></div><div class="line">	    <span class="function"><span class="keyword">public</span> StaffActionLog <span class="title">build</span><span class="params">()</span></span>&#123;</div><div class="line">	        <span class="keyword">return</span> <span class="keyword">new</span> StaffActionLog(<span class="keyword">this</span>);</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Call the builder function<br><figure class="highlight java"><table><tr><td class="code"><pre><div class="line">StaffActionLog staffActionLog = <span class="keyword">new</span> StaffActionLog.Builder(staffMember).actionField(actionField).build();</div></pre></td></tr></table></figure></p>
<ul>
<li><h4 id="Static-factory-method"><a href="#Static-factory-method" class="headerlink" title="Static factory method"></a><strong>Static factory method</strong></h4></li>
</ul>
<p>Use static factory method instead of common constructor…</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="comment">//static factory method for creating staff action log</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> StaffActionLog <span class="title">staticCreateStaffActionLog</span><span class="params">(StaffMember staffMember, String actionField, String oldValue, String newValue)</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> StaffActionLog.Builder(staffMember).actionField(actionField).oldValue(oldValue).newValue(newValue).build();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Why we use <code>static factory method</code> compared to the <code>constructor</code>? </p>
<ol>
<li><p>A readable name for the method to create an instance</p>
<pre><code>+ Refer the static methods in class `java.util.concurrent.Executors` in JDK, such as `newFixedThreadPool`, `newSingleThreadExecutor`, `newCachedThreadPool`, and `newScheduledThreadPool` etc.
</code></pre></li>
<li><p>Not required to create a new instance each time</p>
<pre><code>+ It&apos;s possibly that the static method returns a instance existing in the cache rather than a new instance, which can improve the performance. E.g., static method for `Integer` in JDK, 
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</div><div class="line">    <span class="keyword">assert</span> IntegerCache.high &gt;= <span class="number">127</span>;</div><div class="line">      <span class="keyword">if</span> (i &gt;= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high)</div><div class="line">          <span class="keyword">return</span> IntegerCache.cache[i + (-IntegerCache.low)];</div><div class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Integer(i);</div><div class="line">  &#125;</div></pre></td></tr></table></figure>

+ The above code will return the `Integer` instances in the cache with high probability integers.
</code></pre></li>
<li><p>Can return an object of any type</p>
<pre><code>+ Return the instance of an inherited object, e.g., the application of `java.util.EnumSet` in JDK, 
+ In the following code, the `noneOf()` function will return an instance based on the parameters.
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">EnumSet</span>&lt;<span class="title">E</span> <span class="keyword">extends</span> <span class="title">Enum</span>&lt;<span class="title">E</span>&gt;&gt; <span class="keyword">extends</span> <span class="title">AbstractSet</span>&lt;<span class="title">E</span>&gt; <span class="keyword">implements</span> <span class="title">Cloneable</span>, <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span> </span>&#123;</div><div class="line">    EnumSet(Class&lt;E&gt;elementType, Enum[] universe) &#123;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;E extends Enum&lt;E&gt;&gt; <span class="function">EnumSet&lt;E&gt; <span class="title">noneOf</span><span class="params">(Class&lt;E&gt; elementType)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (universe.length &lt;= <span class="number">64</span>)</div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> RegularEnumSet&lt;&gt;(elementType, universe);</div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">new</span> JumboEnumSet&lt;&gt;(elementType, universe);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</code></pre></li>
<li><p>Siplified the creation of a new object </p>
<pre><code>+ Use this
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;K, V&gt; <span class="function">HashMap&lt;K, V&gt; <span class="title">newInstance</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> HashMap&lt;K, V&gt;();</div><div class="line">&#125;</div><div class="line">Map&lt;String, List&lt;String&gt;&gt; m = HashMap.newInstance();</div></pre></td></tr></table></figure>

Rather than
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line">Map&lt;String, List&lt;String&gt;&gt; m = <span class="keyword">new</span> HashMap&lt;String, List&lt;String&gt;&gt;();</div></pre></td></tr></table></figure>
</code></pre></li>
</ol>
<p>Disadvantages:</p>
<ol>
<li>With only static factory method, classes without public or protected constructors cannot be subclassed.</li>
<li>The static factory methods are not readily distinguishable from other static methods.</li>
</ol>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/coding/" rel="tag">#coding</a>
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/design-pattern/" rel="tag">#design pattern</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/28/java-notes-2/" rel="prev" title="Java coding notes II">
                Java coding notes II <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Volcanohong" />
          <p class="site-author-name" itemprop="name">Volcanohong</p>
          <p class="site-description motion-element" itemprop="description">Good things are coming, just KEEP GOING...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/volcanohong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://en.wikipedia.org/" title="Wiki" target="_blank">Wiki</a>
                </li>
              
            </ul>
          </div>
           
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Create-a-singleton-by-enum"><span class="nav-text">Create a singleton by enum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Builder-pattern-for-creating-an-object"><span class="nav-text">Builder pattern for creating an object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Static-factory-method"><span class="nav-text">Static factory method</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Volcanohong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
