<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="V8SCJOk0NApXidF98340qd2UhEFXkPirIffH1RO0LoY" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="angular2,javascript,html,coding,chart," />





  <link rel="alternate" href="/atom.xml" title="Volcanohong's Learning Notes" type="application/atom+xml" />









<meta name="description" content="Notes on Chart.js options such as ticks and tooltips configuration.">
<meta name="keywords" content="angular2,javascript,html,coding,chart">
<meta property="og:type" content="article">
<meta property="og:title" content="Chart.js in Angular 2">
<meta property="og:url" content="http://volcanohong.github.com/2017/03/01/chartjs-notes/index.html">
<meta property="og:site_name" content="Volcanohong&#39;s Learning Notes">
<meta property="og:description" content="Notes on Chart.js options such as ticks and tooltips configuration.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-03-13T00:57:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chart.js in Angular 2">
<meta name="twitter:description" content="Notes on Chart.js options such as ticks and tooltips configuration.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://volcanohong.github.com/2017/03/01/chartjs-notes/"/>

  <title> Chart.js in Angular 2 | Volcanohong's Learning Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61912567-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Volcanohong's Learning Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Enjoy everything in everyday</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Chart.js in Angular 2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-03-01T12:04:50-08:00" content="2017-03-01">
              2017-03-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Angular/" itemprop="url" rel="index">
                    <span itemprop="name">Angular</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">
      
      
        <div id="toc" class="post-toc">
          
          <strong class=""></strong>
          <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#installation"><span class="nav-number">1.</span> <span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ticks-congiguration"><span class="nav-number">2.</span> <span class="nav-text">Ticks Congiguration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#beginning-from-zero"><span class="nav-number">2.1.</span> <span class="nav-text">Beginning From Zero</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#change-scale-label"><span class="nav-number">2.2.</span> <span class="nav-text">Change Scale Label</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#two-y-scales"><span class="nav-number">2.3.</span> <span class="nav-text">Two y-scales</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tooltips-congiguration"><span class="nav-number">3.</span> <span class="nav-text">Tooltips Congiguration</span></a></li></ol></div>
        </div>
      
      
      
      

      
        <a id="more"></a>
<ul>
<li><h2 id="installation"><a href="#Installation" class="headerlink" title="Installation"></a><strong>Installation</strong></h2></li>
</ul>
<p>You can install ng2-charts using npm</p>
<p><code>npm install ng2-charts --save</code></p>
<p>You need to install and include <code>Chart.js</code> library in application via html or webpack bundler (more options can be found in official chart.js <a href="http://www.chartjs.org/docs/" target="_blank" rel="noopener">Documentation</a>)<br>E.g., </p>
<p><code>npm install chart.js --save</code></p>
<p>Important: Embedding Chart.js in application is mandatory!</p>
<p><code>&lt;script src=&quot;node_modules/chart.js/src/chart.js&quot;&gt;&lt;/script&gt;</code></p>
<p>Or</p>
<p><code>&lt;script type=&quot;text/javascript&quot; src=&quot;https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.3/Chart.bundle.min.js&quot;&gt;&lt;/script&gt;</code> </p>
<p>Demo and API details of ng2-charts can be found here: <a href="http://valor-software.github.io/ng2-charts/" target="_blank" rel="noopener">Demo</a> and <a href="https://github.com/valor-software/ng2-charts/tree/master/demo" target="_blank" rel="noopener">Source code</a>.</p>
<ul>
<li><h2 id="ticks-congiguration"><a href="#Ticks-Congiguration" class="headerlink" title="Ticks Congiguration"></a><strong>Ticks Congiguration</strong></h2></li>
</ul>
<blockquote>
<p>The tick configuration is nested under the scale configuration in the ticks key. It defines options for the tick marks that are generated by the axis.</p>
</blockquote>
<ul>
<li><h3 id="beginning-from-zero"><a href="#Beginning-From-Zero" class="headerlink" title="Beginning From Zero"></a><strong>Beginning From Zero</strong></h3></li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">scales: &#123;</span><br><span class="line">	yAxes: [&#123;</span><br><span class="line">	    ticks: &#123;</span><br><span class="line">	        beginAtZero: <span class="literal">true</span></span><br><span class="line">	        &#125;</span><br><span class="line">	    &#125;]    </span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><h3 id="change-scale-label"><a href="#Change-Scale-Label" class="headerlink" title="Change Scale Label"></a><strong>Change Scale Label</strong></h3></li>
</ul>
<p>Creating Custom Tick Formats</p>
<blockquote>
<p>The callback method may be used for advanced tick customization. In the following example, every label of the Y axis would be displayed in scientific notation. If the callback returns null or undefined the associated grid line will be hidden.</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">scales: &#123;</span><br><span class="line">	yAxes: [&#123;</span><br><span class="line">	    ticks: &#123;</span><br><span class="line">	        callback: <span class="function"><span class="keyword">function</span> (<span class="params">label, index, labels</span>) </span>&#123;</span><br><span class="line">                        <span class="keyword">return</span> label / <span class="number">1000</span> + <span class="string">'k'</span>;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    scaleLabel: &#123;</span><br><span class="line">                        display: <span class="literal">true</span>,</span><br><span class="line">                        labelString: <span class="string">'1k = 1000'</span></span><br><span class="line">                    &#125;</span><br><span class="line">	        &#125;</span><br><span class="line">	    &#125;]    </span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><h3 id="two-y-scales"><a href="#Two-y-scales" class="headerlink" title="Two y-scales"></a><strong>Two y-scales</strong></h3></li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">scales: &#123;</span><br><span class="line">    yAxes: [&#123;</span><br><span class="line">        ticks: &#123;</span><br><span class="line">        position: <span class="string">"left"</span>,</span><br><span class="line">        <span class="string">"id"</span>: <span class="string">"y-axis-0"</span></span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        ticks: &#123;</span><br><span class="line">            max: <span class="number">10</span>,</span><br><span class="line">            min: <span class="number">-50</span>,</span><br><span class="line">            stepSize: <span class="number">10</span>,</span><br><span class="line">            display: <span class="literal">false</span></span><br><span class="line">        &#125;,</span><br><span class="line">        position: <span class="string">"right"</span>,</span><br><span class="line">        <span class="string">"id"</span>: <span class="string">"y-axis-1"</span></span><br><span class="line">    &#125;]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>with corresponding dataset<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">this</span>.barChartData.push(&#123;<span class="attr">data</span>: data1, <span class="attr">label</span>: <span class="string">'a'</span>, <span class="attr">yAxisID</span>: <span class="string">"y-axis-0"</span>&#125;);</span><br><span class="line"><span class="keyword">this</span>.barChartData.push(&#123;<span class="attr">data</span>: data2, <span class="attr">label</span>: <span class="string">'b'</span>, <span class="attr">yAxisID</span>: <span class="string">"y-axis-1"</span>&#125;);</span><br></pre></td></tr></table></figure></p>
<ul>
<li><h2 id="tooltips-congiguration"><a href="#Tooltips-Congiguration" class="headerlink" title="Tooltips Congiguration"></a><strong>Tooltips Congiguration</strong></h2></li>
</ul>
<p>Sometime we have to apply tooltips in special style in chart.js.<br>For example, in the following code, the 1st and 2nd data sets show tooltips in currency format, while the 3rd data set has tooltip with percentage symbole as sufix.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">barChartOptions:any = &#123;</span><br><span class="line">    tooltips: &#123;</span><br><span class="line">        callbacks: &#123;</span><br><span class="line">            label: <span class="function"><span class="keyword">function</span> (<span class="params">tooltipItems, data</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (tooltipItems.datasetIndex == <span class="number">2</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> data.datasets[tooltipItems.datasetIndex].label + <span class="string">': '</span> + tooltipItems.yLabel + <span class="string">'%'</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> data.datasets[tooltipItems.datasetIndex].label + <span class="string">': '</span> +</span><br><span class="line">                        tooltipItems.yLabel.toFixed(<span class="number">2</span>).replace(<span class="regexp">/(\d)(?=(\d&#123;3&#125;)+\.)/g</span>, <span class="string">'$1,'</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">	</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Here, we implemented tooltip <code>label</code> callback function.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Callback</th>
<th style="text-align:left">Arguments</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">label</td>
<td style="text-align:left">tooltipItem, data</td>
<td style="text-align:left">Text to render for an individual item in the tooltip</td>
</tr>
</tbody>
</table>
<blockquote>
<p>All functions are called with the same arguments: a tooltip item and the data object passed to the chart. All functions must return either a string or an array of strings. Arrays of strings are treated as multiple lines of text.</p>
</blockquote>
<p><strong>Tooltip Item Interface</strong></p>
<p>The tooltip items passed to the tooltip callbacks implement the following interface.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// X Value of the tooltip as a string</span></span><br><span class="line">    xLabel: <span class="built_in">String</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Y value of the tooltip as a string</span></span><br><span class="line">    yLabel: <span class="built_in">String</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Index of the dataset the item comes from</span></span><br><span class="line">    datasetIndex: <span class="built_in">Number</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Index of this data item in the dataset</span></span><br><span class="line">    index: <span class="built_in">Number</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// X position of matching point</span></span><br><span class="line">    x: <span class="built_in">Number</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Y position of matching point</span></span><br><span class="line">    y: <span class="built_in">Number</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>Ref</strong></p>
<ol>
<li><a href="http://valor-software.com/ng2-charts/" target="_blank" rel="noopener">Chart.js</a> </li>
<li><a href="http://www.chartjs.org/docs/" target="_blank" rel="noopener">Documentation</a></li>
<li><a href="http://valor-software.github.io/ng2-charts/" target="_blank" rel="noopener">Demo</a></li>
<li><a href="https://github.com/valor-software/ng2-charts/tree/master/demo" target="_blank" rel="noopener">Source code</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular2/" rel="tag">#angular2</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/html/" rel="tag">#html</a>
          
            <a href="/tags/coding/" rel="tag">#coding</a>
          
            <a href="/tags/chart/" rel="tag">#chart</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/java-cookie/" rel="next" title="Java Cookie">
                <i class="fa fa-chevron-left"></i> Java Cookie
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/12/angular2-in-safari/" rel="prev" title="Angular2 Apps Script Error in Safari">
                Angular2 Apps Script Error in Safari <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Volcanohong" />
          <p class="site-author-name" itemprop="name">Volcanohong</p>
          <p class="site-description motion-element" itemprop="description">Good things are coming, just KEEP GOING...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/volcanohong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://en.wikipedia.org/" title="Wiki" target="_blank">Wiki</a>
                </li>
              
            </ul>
          </div>
           
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#installation"><span class="nav-text">Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ticks-congiguration"><span class="nav-text">Ticks Congiguration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#beginning-from-zero"><span class="nav-text">Beginning From Zero</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#change-scale-label"><span class="nav-text">Change Scale Label</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#two-y-scales"><span class="nav-text">Two y-scales</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tooltips-congiguration"><span class="nav-text">Tooltips Congiguration</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Volcanohong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
