<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="V8SCJOk0NApXidF98340qd2UhEFXkPirIffH1RO0LoY" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="angular2,javascript,html,coding," />





  <link rel="alternate" href="/atom.xml" title="Volcanohong's Learning Notes" type="application/atom+xml" />









<meta name="description" content="Angular 2 Notes - Modules
API Service


First, configure the application to use server communication facilities.

The Angular Http client communicates with the server using a familiar HTTP request/re">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular2 Notes II">
<meta property="og:url" content="http://volcanohong.github.com/2017/01/04/angular2-notes-2/index.html">
<meta property="og:site_name" content="Volcanohong's Learning Notes">
<meta property="og:description" content="Angular 2 Notes - Modules
API Service


First, configure the application to use server communication facilities.

The Angular Http client communicates with the server using a familiar HTTP request/re">
<meta property="og:updated_time" content="2017-01-29T22:37:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular2 Notes II">
<meta name="twitter:description" content="Angular 2 Notes - Modules
API Service


First, configure the application to use server communication facilities.

The Angular Http client communicates with the server using a familiar HTTP request/re">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://volcanohong.github.com/2017/01/04/angular2-notes-2/"/>

  <title> Angular2 Notes II | Volcanohong's Learning Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61912567-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Volcanohong's Learning Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Enjoy everything in everyday</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Angular2 Notes II
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-04T19:25:27-08:00" content="2017-01-04">
              2017-01-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Angular/" itemprop="url" rel="index">
                    <span itemprop="name">Angular</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">
      
      
        <div id="toc" class="post-toc">
          
          <strong class=""></strong>
          <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-2-Notes-Modules"><span class="nav-number">1.</span> <span class="nav-text">Angular 2 Notes - Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-Service"><span class="nav-number">1.1.</span> <span class="nav-text">API Service</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Make-a-General-Service"><span class="nav-number">1.1.1.</span> <span class="nav-text">Make a General Service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Implement-a-service"><span class="nav-number">1.1.2.</span> <span class="nav-text">Implement a service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Apply-a-service"><span class="nav-number">1.1.3.</span> <span class="nav-text">Apply a service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-Based"><span class="nav-number">1.1.4.</span> <span class="nav-text">Promise Based</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Observalbe-Based"><span class="nav-number">1.1.5.</span> <span class="nav-text">Observalbe Based*</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State-Management"><span class="nav-number">1.2.</span> <span class="nav-text">State Management</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Make-a-Store"><span class="nav-number">1.2.1.</span> <span class="nav-text">Make a Store</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Make-a-Store-Helper"><span class="nav-number">1.2.2.</span> <span class="nav-text">Make a Store-Helper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Implement-a-Store"><span class="nav-number">1.2.3.</span> <span class="nav-text">Implement a Store</span></a></li></ol></li></ol></li></ol></div>
        </div>
      
      
      
      

      
        <ul>
<li><h2 id="Angular-2-Notes-Modules"><a href="#Angular-2-Notes-Modules" class="headerlink" title="Angular 2 Notes - Modules"></a><strong>Angular 2 Notes - Modules</strong></h2></li>
<li><h3 id="API-Service"><a href="#API-Service" class="headerlink" title="API Service"></a><strong>API Service</strong></h3></li>
</ul>
<ul>
<li>First, configure the application to use server communication facilities.</li>
</ul>
<p>The Angular <code>Http</code> client communicates with the server using a familiar HTTP request/response protocol. The <code>Http</code> client is one of a family of services in the Angular HTTP library.</p>
<p>E.g., <code>main.ts</code></p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">...</div><div class="line">import &#123; HttpModule&#125; <span class="keyword">from</span> <span class="string">'@angular/http'</span>;</div><div class="line"><span class="comment">//import &#123; HttpModule, JsonpModule &#125; from '@angular/http';</span></div><div class="line"><span class="keyword">import</span> &#123; App, providers&#125; <span class="keyword">from</span> <span class="string">'./app'</span>;</div><div class="line">...</div><div class="line">@NgModule(&#123;</div><div class="line">    declarations: [</div><div class="line">        App,</div><div class="line">        Main</div><div class="line">        ],</div><div class="line">    providers,</div><div class="line">    imports: [BrowserModule, FormsModule, HttpModule], </div><div class="line">    bootstrap: [App]</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<a id="more"></a>
<p><em>When importing from the @angular/http module, SystemJS knows how to load services from the Angular HTTP library because the systemjs.config.js file maps to that module name.</em></p>
<p><em>JsonpModule isn’t necessary for plain HTTP.</em></p>
<ul>
<li><h4 id="Make-a-General-Service"><a href="#Make-a-General-Service" class="headerlink" title="Make a General Service"></a><strong>Make a General Service</strong></h4>E.g., <code>api.ts</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; Injectable &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</div><div class="line"><span class="keyword">import</span> &#123; Headers, Http, Response &#125; <span class="keyword">from</span> <span class="string">'@angular/http'</span>;</div><div class="line"><span class="keyword">import</span> &#123; Observable &#125; <span class="keyword">from</span> <span class="string">'rxjs/Observable'</span>;</div><div class="line"><span class="keyword">import</span> <span class="string">'rxjs/Rx'</span>;</div><div class="line"><span class="keyword">import</span> <span class="string">'rxjs/add/observable/throw'</span>;</div><div class="line"></div><div class="line">@Injectable()</div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">ApiService</span> </span>&#123;</div><div class="line">  headers: Headers = <span class="keyword">new</span> Headers(&#123;</div><div class="line">    <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span>,</div><div class="line">    Accept: <span class="string">'application/json'</span></div><div class="line">  &#125;);</div><div class="line"></div><div class="line">  api_url: string = <span class="string">'http://localhost:3500'</span>;</div><div class="line"></div><div class="line">  <span class="comment">//Http client service is injected the constructor.</span></div><div class="line">  <span class="keyword">constructor</span>(private http: Http) &#123;&#125;</div><div class="line"></div><div class="line">  <span class="comment">//the response object doesn't hold the data in a form the app can use directly. </span></div><div class="line">  <span class="comment">//we must parse the response data into a JSON object.</span></div><div class="line">  private getJson(response: Response) &#123;</div><div class="line">    <span class="keyword">return</span> response.json();</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">//always handle errors</span></div><div class="line">  private checkForError(response: Response): Response &#123;</div><div class="line">    <span class="keyword">if</span> (response.status &gt;= <span class="number">200</span> &amp;&amp; response.status &lt; <span class="number">300</span>) &#123;</div><div class="line">      <span class="keyword">return</span> response;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      <span class="keyword">var</span> error = <span class="keyword">new</span> <span class="built_in">Error</span>(response.statusText)</div><div class="line">      error[<span class="string">'response'</span>] = response;</div><div class="line">      <span class="built_in">console</span>.error(error);</div><div class="line">      <span class="keyword">throw</span> error;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">//it will return an Observable when the Http client fetched from the server.</span></div><div class="line">  <span class="comment">//think of an Observable as a stream of events published by some source. </span></div><div class="line">  get(path: string): Observable&lt;any&gt; &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.http.get(<span class="string">`<span class="subst">$&#123;this.api_url&#125;</span><span class="subst">$&#123;path&#125;</span>`</span>, &#123; headers: <span class="keyword">this</span>.headers &#125;)</div><div class="line">    .map(<span class="keyword">this</span>.checkForError)</div><div class="line">    .catch(err =&gt; Observable.throw(err))</div><div class="line">    .map(<span class="keyword">this</span>.getJson)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  post(path: string, body): Observable&lt;any&gt; &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.http.post(</div><div class="line">      <span class="string">`<span class="subst">$&#123;this.api_url&#125;</span><span class="subst">$&#123;path&#125;</span>`</span>,</div><div class="line">      <span class="built_in">JSON</span>.stringify(body),</div><div class="line">      &#123; headers: <span class="keyword">this</span>.headers &#125;</div><div class="line">    )</div><div class="line">    .map(<span class="keyword">this</span>.checkForError)</div><div class="line">    .catch(err =&gt; Observable.throw(err))</div><div class="line">    .map(<span class="keyword">this</span>.getJson)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">delete</span>(path: string): Observable&lt;any&gt; &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.http.delete(</div><div class="line">      <span class="string">`<span class="subst">$&#123;this.api_url&#125;</span><span class="subst">$&#123;path&#125;</span>`</span>,</div><div class="line">      &#123; headers: <span class="keyword">this</span>.headers &#125;</div><div class="line">    )</div><div class="line">    .map(<span class="keyword">this</span>.checkForError)</div><div class="line">    .catch(err =&gt; Observable.throw(err))</div><div class="line">    .map(<span class="keyword">this</span>.getJson)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>In fact, the http.get method returns an Observable of HTTP Responses (Observable<response>) from the RxJS library and map is one of the RxJS operators.</response></em></p>
<ul>
<li>Export providers<br>E.g., <code>../index.ts</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> * <span class="keyword">as</span> services <span class="keyword">from</span> <span class="string">'./services'</span></div><div class="line"><span class="keyword">export</span> &#123; App &#125; <span class="keyword">from</span> <span class="string">'./app'</span>;</div><div class="line"></div><div class="line"><span class="keyword">const</span> mapValuesToArray = (obj) =&gt; <span class="built_in">Object</span>.keys(obj).map(key =&gt; obj[key]);</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> providers = [  </div><div class="line">  ...mapValuesToArray(services)</div><div class="line">];</div></pre></td></tr></table></figure>
<ul>
<li>Export services<br>E.g., <code>../services/index.ts</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">export</span> &#123; ApiService &#125; <span class="keyword">from</span> <span class="string">'./api'</span>;</div><div class="line"><span class="keyword">export</span> &#123; NoteService &#125; <span class="keyword">from</span> <span class="string">'./notes'</span>;</div></pre></td></tr></table></figure>
<ul>
<li><h4 id="Implement-a-service"><a href="#Implement-a-service" class="headerlink" title="Implement a service"></a><strong>Implement a service</strong></h4>E.g., <code>note.ts</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; Injectable &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</div><div class="line"><span class="keyword">import</span> &#123; ApiService &#125; <span class="keyword">from</span> <span class="string">'./api'</span>;</div><div class="line"><span class="keyword">import</span> <span class="string">'rxjs/Rx'</span>;</div><div class="line"></div><div class="line">@Injectable()</div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">NoteService</span> </span>&#123;</div><div class="line">  path: string = <span class="string">'/notes'</span>;</div><div class="line">  <span class="keyword">constructor</span>(private apiService: ApiService) &#123;&#125;</div><div class="line"></div><div class="line">  createNote(note) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.apiService.post(<span class="keyword">this</span>.path, note)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  getNotes() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.apiService.get(<span class="keyword">this</span>.path)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  completeNote(note) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.apiService.delete(<span class="string">`<span class="subst">$&#123;this.path&#125;</span>/<span class="subst">$&#123;note.id&#125;</span>`</span>)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><h4 id="Apply-a-service"><a href="#Apply-a-service" class="headerlink" title="Apply a service"></a><strong>Apply a service</strong></h4>E.g., <code>notes.ts</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; NoteService &#125; <span class="keyword">from</span> <span class="string">'../services'</span>;</div><div class="line">...</div><div class="line">export <span class="class"><span class="keyword">class</span> <span class="title">Notes</span> </span>&#123;</div><div class="line">    notes = [];</div><div class="line">    <span class="comment">//inject NoteService to constructor</span></div><div class="line">    <span class="keyword">constructor</span>(private noteService: NoteService) &#123;&#125;</div><div class="line">    </div><div class="line">    <span class="comment">//Although at runtime the component requests heroes immediately after   </span></div><div class="line">    <span class="comment">//creation, you don't call the service's get method in the component's </span></div><div class="line">    <span class="comment">//constructor. Instead, call it inside the ngOnInit()</span></div><div class="line">    ngOnInit() &#123; </div><div class="line">      <span class="keyword">this</span>.noteService.getNotes()</div><div class="line">          .subscribe(res =&gt; <span class="keyword">this</span>.notes = res.data);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">	 <span class="comment">//golden rule: always delegate data access to a supporting service class.</span></div><div class="line">    onCreateNote(note) &#123;</div><div class="line">      <span class="keyword">this</span>.noteService.createNote(note)</div><div class="line">          .subscribe(note =&gt; <span class="keyword">this</span>.notes.push(note));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    onNoteChecked(note) &#123;</div><div class="line">      <span class="keyword">this</span>.noteService.completeNote(note)</div><div class="line">        .subscribe(note =&gt; &#123;</div><div class="line">            <span class="keyword">const</span> i = <span class="keyword">this</span>.notes.findIndex(localNote =&gt; localNote.id === note.id);</div><div class="line">            <span class="keyword">this</span>.notes.splice(i, <span class="number">1</span>);</div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>This is a best practice. Components are easier to test and debug when their constructors are simple, and all real work (especially calling a remote server) is handled in a separate method.</em></p>
<p><em>To listen for events in this stream, subscribe to the Observable (Here, we have translated the obserable to json). These subscriptions specify the actions to take when the web request produces a success event (with the data in the event payload) or a fail event (with the error in the payload).</em></p>
<ul>
<li><h4 id="Promise-Based"><a href="#Promise-Based" class="headerlink" title="Promise Based"></a><strong>Promise Based</strong></h4></li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">getHeroes (): <span class="built_in">Promise</span>&lt;Hero[]&gt; &#123;</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.http.get(<span class="keyword">this</span>.heroesUrl)</div><div class="line">                  .toPromise()</div><div class="line">                  .then(<span class="keyword">this</span>.extractData)</div><div class="line">                  .catch(<span class="keyword">this</span>.handleError);</div><div class="line">&#125;</div><div class="line">addHero (name: string): <span class="built_in">Promise</span>&lt;Hero&gt; &#123;</div><div class="line">  <span class="keyword">let</span> headers = <span class="keyword">new</span> Headers(&#123; <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span> &#125;);</div><div class="line">  <span class="keyword">let</span> options = <span class="keyword">new</span> RequestOptions(&#123; headers: headers &#125;);</div><div class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.http.post(<span class="keyword">this</span>.heroesUrl, &#123; name &#125;, options)</div><div class="line">             .toPromise()</div><div class="line">             .then(<span class="keyword">this</span>.extractData)</div><div class="line">             .catch(<span class="keyword">this</span>.handleError);</div><div class="line">&#125;</div><div class="line">private extractData(res: Response) &#123;</div><div class="line">  <span class="keyword">let</span> body = res.json();</div><div class="line">  <span class="keyword">return</span> body.data || &#123; &#125;;</div><div class="line">&#125;</div><div class="line">private handleError (error: Response | any) &#123;</div><div class="line">  <span class="comment">// In a real world app, we might use a remote logging infrastructure</span></div><div class="line">  <span class="keyword">let</span> errMsg: string;</div><div class="line">  <span class="keyword">if</span> (error <span class="keyword">instanceof</span> Response) &#123;</div><div class="line">    <span class="keyword">const</span> body = error.json() || <span class="string">''</span>;</div><div class="line">    <span class="keyword">const</span> err = body.error || <span class="built_in">JSON</span>.stringify(body);</div><div class="line">    errMsg = <span class="string">`<span class="subst">$&#123;error.status&#125;</span> - <span class="subst">$&#123;error.statusText || ''&#125;</span> <span class="subst">$&#123;err&#125;</span>`</span>;</div><div class="line">  &#125; <span class="keyword">else</span> &#123;</div><div class="line">    errMsg = error.message ? error.message : error.toString();</div><div class="line">  &#125;</div><div class="line">  <span class="built_in">console</span>.error(errMsg);</div><div class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.reject(errMsg);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>We can follow the promise <code>then(this.extractData).catch(this.handleError)</code> pattern as in this example.</p>
<blockquote>
<p>While promises may be more familiar, observables have many advantages.</p>
</blockquote>
<p>Alternatively, you can call <code>toPromise(success, fail)</code>. The observable’s map callback moves to the first success parameter and its catch callback to the second fail parameter in this pattern: <code>.toPromise(this.extractData</code>, this.handleError).</p>
<p>Also, We have to adjust the calling component to expect a Promise instead of an observable:<br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line">getHeroes() &#123;</div><div class="line">  <span class="keyword">this</span>.heroService.getHeroes()</div><div class="line">                   .then(</div><div class="line">                     heroes =&gt; <span class="keyword">this</span>.heroes = heroes,</div><div class="line">                     error =&gt;  <span class="keyword">this</span>.errorMessage = &lt;any&gt;error);</div><div class="line">&#125;</div><div class="line">addHero (name: string) &#123;</div><div class="line">  if (!name) &#123; return; &#125;</div><div class="line">  this.heroService.addHero(name)</div><div class="line">                   .then(</div><div class="line">                     hero  =&gt; this.heroes.push(hero),</div><div class="line">                     error =&gt;  this.errorMessage = &lt;any&gt;error);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>The less obvious but critical difference is that these two methods return very different results.</p>
<blockquote>
<p>The promise-based <code>then</code> returns another promise. You can keep chaining more <code>then</code> and <code>catch</code> calls, getting a new promise each time.<br>The <code>subscribe</code> method returns a <code>Subscription</code>. A <code>Subscription</code> is not another <code>Observable</code>. It’s the end of the line for observables. You can’t call map on it or call subscribe again. The <code>Subscription</code> object has a different purpose, signified by its primary method, <code>unsubscribe</code>.</p>
</blockquote>
<ul>
<li><h4 id="Observalbe-Based"><a href="#Observalbe-Based" class="headerlink" title="Observalbe Based*"></a><strong>Observalbe Based*</strong></h4></li>
</ul>
<p><strong>Concept</strong><br><code>Observable</code> in short addresses asynchronous processing and events. Comparing to <code>promise</code>, it can be described as <code>observable</code> = <code>promise</code> + events.</p>
<p>What is great with <code>observables</code> is that they are <em>lazy</em>. <code>Observables</code> can be canceled and you can apply some operators in them (like <code>map</code>, <code>filter</code>, …). This allows to handle asynchronous things in a very flexible way.</p>
<p>A great sample describing the strong power of <code>observables</code> is the way to connect a filter input to a corresponding filtered list. When the user enters characters, the list is refreshed. <code>Observables</code> handle corresponding AJAX requests and cancel previous in progress requests if another one is triggered by new value in the input. E.g.,</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">this</span>.textValue.valueChanges </div><div class="line">    .debounceTime(<span class="number">500</span>) </div><div class="line">    .switchMap(data =&gt; <span class="keyword">this</span>.httpService.getListValues(data)) </div><div class="line">    .subscribe(data =&gt; <span class="built_in">console</span>.log(<span class="string">'new list values'</span>, data));</div></pre></td></tr></table></figure>
<p><strong>In action</strong> </p>
<ol>
<li>Manage the observable by your own. In this case, call the <code>subscribe</code> method on the observable and assign the result into an attribute of the component. Then use this attribute in the view to iterate over the collection:</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">@Component(&#123;</div><div class="line">  template: <span class="string">`</span></div><div class="line">    &lt;h1&gt;My Friends&lt;/h1&gt;</div><div class="line">    &lt;ul&gt;</div><div class="line">      &lt;li *ngFor="#frnd of result"&gt;</div><div class="line">        &#123;&#123;frnd.name&#125;&#125; is &#123;&#123;frnd.age&#125;&#125; years old.</div><div class="line">      &lt;/li&gt;</div><div class="line">    &lt;/ul&gt;</div><div class="line">  `,</div><div class="line">  directive:[CORE_DIRECTIVES]</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">FriendsList</span> <span class="title">implement</span> <span class="title">OnInit</span>, <span class="title">OnDestroy</span> </span>&#123;</div><div class="line">  result:<span class="built_in">Array</span>&lt;<span class="built_in">Object</span>&gt;; </div><div class="line"></div><div class="line">  <span class="keyword">constructor</span>(http: Http) &#123;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  ngOnInit() &#123;</div><div class="line">    <span class="keyword">this</span>.friendsObservable = http.get(<span class="string">'friends.json'</span>)</div><div class="line">                  .map(response =&gt; response.json())</div><div class="line">                  .subscribe(result =&gt; <span class="keyword">this</span>.result = result);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   ngOnDestroy() &#123;</div><div class="line">     <span class="keyword">this</span>.friendsObservable.dispose();</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Returns from both get and map methods are the observable not the result (in the same way than with promises).</p>
<ol>
<li>Manage the observable by the Angular template. You can also use the a pipe to implicitly manage the observable. In this case, there is no need to explicitly call the subscribe method.</li>
</ol>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">@Component(&#123;</div><div class="line">  template: <span class="string">`</span></div><div class="line">    &lt;h1&gt;My Friends&lt;/h1&gt;</div><div class="line">    &lt;ul&gt;</div><div class="line">      &lt;li *ngFor="#frnd of (result | async)"&gt;</div><div class="line">        &#123;&#123;frnd.name&#125;&#125; is &#123;&#123;frnd.age&#125;&#125; years old.</div><div class="line">      &lt;/li&gt;</div><div class="line">    &lt;/ul&gt;</div><div class="line">  `,</div><div class="line">  directive:[CORE_DIRECTIVES]</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">FriendsList</span> <span class="title">implement</span> <span class="title">OnInit</span> </span>&#123;</div><div class="line">  result:<span class="built_in">Array</span>&lt;<span class="built_in">Object</span>&gt;; </div><div class="line"></div><div class="line">  <span class="keyword">constructor</span>(http: Http) &#123;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  ngOnInit() &#123;</div><div class="line">    <span class="keyword">this</span>.result = http.get(<span class="string">'friends.json'</span>)</div><div class="line">                  .map(response =&gt; response.json());</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Note that observables are lazy. So the corresponding HTTP request will be only called once when a listener attached on it is using the subscribe method.</p>
<p>The <code>map</code> method is used to extract the JSON content from the response and use it in the observable processing.</p>
<ul>
<li><h3 id="State-Management"><a href="#State-Management" class="headerlink" title="State Management"></a><strong>State Management</strong></h3></li>
<li><h4 id="Make-a-Store"><a href="#Make-a-Store" class="headerlink" title="Make a Store"></a><strong>Make a Store</strong></h4></li>
</ul>
<p>e.g., <code>store.ts</code><br><figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; BehaviorSubject &#125; <span class="keyword">from</span> <span class="string">'rxjs/BehaviorSubject'</span>;</div><div class="line"><span class="keyword">import</span> &#123; Injectable &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</div><div class="line"><span class="keyword">import</span> <span class="string">'rxjs/Rx'</span>;</div><div class="line"></div><div class="line"><span class="keyword">export</span> interface Note &#123;</div><div class="line">  color: string,</div><div class="line">  title: string,</div><div class="line">  value: string,</div><div class="line">  id?: string | number,</div><div class="line">  createdAt?: string,</div><div class="line">  updatedAt?: string,</div><div class="line">  userId?: string</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> interface State &#123;</div><div class="line">  notes: <span class="built_in">Array</span>&lt;Note&gt;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> defaultState : State = &#123;</div><div class="line">  notes: []</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> _store = <span class="keyword">new</span> BehaviorSubject&lt;State&gt;(defaultState);</div><div class="line"></div><div class="line">@Injectable()</div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Store</span> </span>&#123;</div><div class="line">  private _store = _store;</div><div class="line">  changes = <span class="keyword">this</span>._store.asObservable().distinctUntilChanged()</div><div class="line"></div><div class="line">  setState(state: State) &#123;</div><div class="line">    <span class="keyword">this</span>._store.next(state);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  getState(): State &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>._store.value;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  purge() &#123;</div><div class="line">    <span class="keyword">this</span>._store.next(defaultState);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li><h4 id="Make-a-Store-Helper"><a href="#Make-a-Store-Helper" class="headerlink" title="Make a Store-Helper"></a><strong>Make a Store-Helper</strong></h4></li>
</ul>
<p>e.g., <code>store-helper.ts</code></p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; Injectable &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</div><div class="line"><span class="keyword">import</span> &#123; Store &#125; <span class="keyword">from</span> <span class="string">'../store'</span>;</div><div class="line"></div><div class="line">@Injectable()</div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">StoreHelper</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(private store: Store) &#123;&#125;</div><div class="line"></div><div class="line">  update(prop, state) &#123;</div><div class="line">    <span class="keyword">const</span> currentState = <span class="keyword">this</span>.store.getState();</div><div class="line">    <span class="keyword">this</span>.store.setState(<span class="built_in">Object</span>.assign(&#123;&#125;, currentState, &#123; [prop]: state &#125;));</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  add(prop, state) &#123;</div><div class="line">    <span class="keyword">const</span> currentState = <span class="keyword">this</span>.store.getState();</div><div class="line">    <span class="keyword">const</span> collection = currentState[prop];</div><div class="line">    <span class="keyword">this</span>.store.setState(<span class="built_in">Object</span>.assign(&#123;&#125;, currentState, &#123; [prop]: [state, ...collection] &#125;));</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  findAndUpdate(prop, state) &#123;</div><div class="line">    <span class="keyword">const</span> currentState = <span class="keyword">this</span>.store.getState();</div><div class="line">    <span class="keyword">const</span> collection = currentState[prop];</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.store.setState(<span class="built_in">Object</span>.assign(&#123;&#125;, currentState, &#123;[prop]: collection.map(item =&gt; &#123;</div><div class="line">      <span class="keyword">if</span> (item.id !== state.id) &#123;</div><div class="line">        <span class="keyword">return</span> item;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span> <span class="built_in">Object</span>.assign(&#123;&#125;, item, state)</div><div class="line">    &#125;)&#125;))</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  findAndDelete(prop, id) &#123;</div><div class="line">    <span class="keyword">const</span> currentState = <span class="keyword">this</span>.store.getState();</div><div class="line">    <span class="keyword">const</span> collection = currentState[prop];</div><div class="line">    <span class="keyword">this</span>.store.setState(<span class="built_in">Object</span>.assign(&#123;&#125;, currentState, &#123;[prop]: collection.filter(item =&gt; item.id !== id)&#125;));</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><h4 id="Implement-a-Store"><a href="#Implement-a-Store" class="headerlink" title="Implement a Store"></a><strong>Implement a Store</strong></h4></li>
</ul>
<p>In container <code>note.ts</code>, </p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; Store &#125; <span class="keyword">from</span> <span class="string">'../store'</span>;</div><div class="line"><span class="comment">//...</span></div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">Notes</span> <span class="title">implements</span> <span class="title">OnDestroy</span></span>&#123;</div><div class="line">      notes = [];</div><div class="line">      <span class="keyword">constructor</span>(</div><div class="line">        private store: Store,</div><div class="line">        private noteService: NoteService</div><div class="line">      )&#123;   </div><div class="line">        <span class="keyword">this</span>.noteService.getNotes().subscribe();</div><div class="line">        </div><div class="line">        <span class="comment">// this.store.changes.pluck('notes')</span></div><div class="line">        <span class="comment">//   .subscribe((notes: any) =&gt;  this.notes = notes);</span></div><div class="line">		 	</div><div class="line">        <span class="keyword">this</span>.store.changes</div><div class="line">        .map(data =&gt; data.notes)</div><div class="line">        .subscribe(notes =&gt; <span class="keyword">this</span>.notes = notes);</div><div class="line">      &#125;</div><div class="line">      </div><div class="line">      onCreateNote(note) &#123;</div><div class="line">        <span class="keyword">this</span>.noteService.createNote(note)</div><div class="line">        .subscribe();</div><div class="line">        <span class="comment">// .subscribe(note =&gt; this.notes.push(note));</span></div><div class="line">      &#125;</div><div class="line"></div><div class="line">      onNoteChecked(note) &#123;</div><div class="line">        <span class="keyword">this</span>.noteService.completeNote(note)</div><div class="line">        .subscribe();</div><div class="line">        <span class="comment">// .subscribe(note =&gt; &#123;</span></div><div class="line">        <span class="comment">//   const i = this.notes.findIndex(localNote =&gt; localNote.id === note.id);</span></div><div class="line">        <span class="comment">//   this.notes.splice(i, 1);</span></div><div class="line">        <span class="comment">// &#125;);</span></div><div class="line">      &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>In service <code>note.ts</code>, keep the store up-to-date.</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; StoreHelper &#125; <span class="keyword">from</span> <span class="string">'./store-helper'</span>;</div><div class="line"><span class="comment">//...</span></div><div class="line">@Injectable()</div><div class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">NoteService</span> </span>&#123;</div><div class="line">  path: string = <span class="string">'/notes'</span>;</div><div class="line">  <span class="keyword">constructor</span>(</div><div class="line">    private apiService: ApiService,</div><div class="line">    private storeHelper: StoreHelper</div><div class="line">    ) &#123;&#125;</div><div class="line"></div><div class="line">  createNote(note) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.apiService.post(<span class="keyword">this</span>.path, note)</div><div class="line">    .do(savedNote =&gt; <span class="keyword">this</span>.storeHelper.add(<span class="string">'notes'</span>, savedNote))</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  getNotes() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.apiService.get(<span class="keyword">this</span>.path)</div><div class="line">    .do(res =&gt; <span class="keyword">this</span>.storeHelper.update(<span class="string">'notes'</span>, res.data));</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  completeNote(note) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.apiService.delete(<span class="string">`<span class="subst">$&#123;this.path&#125;</span>/<span class="subst">$&#123;note.id&#125;</span>`</span>)</div><div class="line">    .do(res =&gt; <span class="keyword">this</span>.storeHelper.findAndDelete(<span class="string">'notes'</span>, res.id));</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p><strong>Ref:</strong></p>
<ol>
<li><a href="https://angular.io/docs/ts/latest/guide/server-communication.html" target="_blank" rel="external">angular2 http client</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angular2/" rel="tag">#angular2</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/html/" rel="tag">#html</a>
          
            <a href="/tags/coding/" rel="tag">#coding</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/angular-datatable/" rel="next" title="Angular Datatable Notes">
                <i class="fa fa-chevron-left"></i> Angular Datatable Notes
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/28/angular2-notes-3/" rel="prev" title="Angular2 Notes III">
                Angular2 Notes III <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Volcanohong" />
          <p class="site-author-name" itemprop="name">Volcanohong</p>
          <p class="site-description motion-element" itemprop="description">Good things are coming, just KEEP GOING...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/volcanohong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://en.wikipedia.org/" title="Wiki" target="_blank">Wiki</a>
                </li>
              
            </ul>
          </div>
           
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Angular-2-Notes-Modules"><span class="nav-text">Angular 2 Notes - Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-Service"><span class="nav-text">API Service</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Make-a-General-Service"><span class="nav-text">Make a General Service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Implement-a-service"><span class="nav-text">Implement a service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Apply-a-service"><span class="nav-text">Apply a service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-Based"><span class="nav-text">Promise Based</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Observalbe-Based"><span class="nav-text">Observalbe Based*</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#State-Management"><span class="nav-text">State Management</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Make-a-Store"><span class="nav-text">Make a Store</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Make-a-Store-Helper"><span class="nav-text">Make a Store-Helper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Implement-a-Store"><span class="nav-text">Implement a Store</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Volcanohong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
