<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="V8SCJOk0NApXidF98340qd2UhEFXkPirIffH1RO0LoY" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,framework,jhipster," />





  <link rel="alternate" href="/atom.xml" title="Volcanohong's Learning Notes" type="application/atom+xml" />









<meta name="description" content="Install JHipster

Requirement: Java 8, Maven, Git, Node.js
Start with installing Yeoman and Bower
npm install -g yo

YEOMAN, the web’s scaffording tool for webapps. Yeoman helps you to kickstart new">
<meta property="og:type" content="article">
<meta property="og:title" content="Jhipster Notes">
<meta property="og:url" content="http://volcanohong.github.com/2016/11/11/jhipster-notes/index.html">
<meta property="og:site_name" content="Volcanohong's Learning Notes">
<meta property="og:description" content="Install JHipster

Requirement: Java 8, Maven, Git, Node.js
Start with installing Yeoman and Bower
npm install -g yo

YEOMAN, the web’s scaffording tool for webapps. Yeoman helps you to kickstart new">
<meta property="og:image" content="http://volcanohong.github.com/content/images/2016/jhipster_generating_app.png">
<meta property="og:image" content="http://volcanohong.github.com/content/images/2016/jhipster_entity_jdl.png">
<meta property="og:updated_time" content="2016-11-19T15:27:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jhipster Notes">
<meta name="twitter:description" content="Install JHipster

Requirement: Java 8, Maven, Git, Node.js
Start with installing Yeoman and Bower
npm install -g yo

YEOMAN, the web’s scaffording tool for webapps. Yeoman helps you to kickstart new">
<meta name="twitter:image" content="http://volcanohong.github.com/content/images/2016/jhipster_generating_app.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://volcanohong.github.com/2016/11/11/jhipster-notes/"/>

  <title> Jhipster Notes | Volcanohong's Learning Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61912567-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Volcanohong's Learning Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Enjoy everything in everyday</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Jhipster Notes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-11T21:37:31-08:00" content="2016-11-11">
              2016-11-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Framework/" itemprop="url" rel="index">
                    <span itemprop="name">Framework</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">
      
      
        <div id="toc" class="post-toc">
          
          <strong class=""></strong>
          <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-JHipster"><span class="nav-number">1.</span> <span class="nav-text">Install JHipster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#New-Project"><span class="nav-number">2.</span> <span class="nav-text">New Project</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Run-Test"><span class="nav-number">2.1.</span> <span class="nav-text">Run Test</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Run-Project"><span class="nav-number">2.2.</span> <span class="nav-text">Run Project</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Update-Jhipster"><span class="nav-number">2.3.</span> <span class="nav-text">Update Jhipster</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Add-Material-Design"><span class="nav-number">2.4.</span> <span class="nav-text">Add Material Design</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Liquibase-Inconsistency"><span class="nav-number">2.5.</span> <span class="nav-text">Liquibase Inconsistency</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Entity-Creation-or-Update"><span class="nav-number">2.6.</span> <span class="nav-text">Entity Creation or Update</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jhipster-Domain-Language-JDL"><span class="nav-number">3.</span> <span class="nav-text">Jhipster Domain Language (JDL)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">4.</span> <span class="nav-text">Q & A</span></a></li></ol></div>
        </div>
      
      
      
      

      
        <ul>
<li><h3 id="Install-JHipster"><a href="#Install-JHipster" class="headerlink" title="Install JHipster"></a><strong>Install JHipster</strong></h3></li>
</ul>
<p>Requirement: Java 8, Maven, Git, Node.js</p>
<p>Start with installing <code>Yeoman</code> and <code>Bower</code></p>
<p><code>npm install -g yo</code></p>
<blockquote>
<p><a href="http://yeoman.io/" target="_blank" rel="external">YEOMAN</a>, the web’s scaffording tool for webapps. Yeoman helps you to kickstart new projects, prescribing best practices and tools to help you stay productive.</p>
</blockquote>
<p><code>npm install -g bower</code></p>
<blockquote>
<p><a href="https://bower.io/" target="_blank" rel="external">BOWER</a>, a package manager for the web. Web sites are made of lots of things — frameworks, libraries, assets, and utilities. Bower manages all these things for you. Bower keeps track of these packages in a manifest file, <code>bower.json</code>.</p>
</blockquote>
<p>Then, install <code>Grunt</code> and <code>jHipster</code></p>
<p><code>npm install -g grunt-cli</code></p>
<blockquote>
<p><a href="http://gruntjs.com/" target="_blank" rel="external">GRUNT</a>, the javascript task runner. With literally hundreds of plugins to choose from, you can use Grunt to automate just about anything with a minimum of effort.</p>
</blockquote>
<p><code>npm install -g generator-jhipster</code></p>
<blockquote>
<p><a href="https://jhipster.github.io/" target="_blank" rel="external">JHipster</a> is a fully Open Source, widely used application generator. Easily create high-quality Spring Boot + AngularJS projects!</p>
</blockquote>
<a id="more"></a>
<p>We may also need to do this.<br><code>npm install</code></p>
<p><code>bower install</code></p>
<p>And option for installing <code>Gulp</code></p>
<p><code>gulp install</code></p>
<blockquote>
<p><a href="http://gulpjs.com/" target="_blank" rel="external">Gulp</a> is a task/build runner for development. It allows you to do a lot of stuff within your development workflow. You can compile sass files, uglify and compress js files and much more. The kicker for gulp is that its a streaming build system which doesn’t write temp files. It’s like Pipes in bash. One task flow into another. Gulp could be compared to Grunt in its usage. </p>
</blockquote>
<ul>
<li><h3 id="New-Project"><a href="#New-Project" class="headerlink" title="New Project"></a><strong>New Project</strong></h3></li>
</ul>
<p>Invoke <code>jHipster</code> to create a new project</p>
<p><code>yo jhipster</code></p>
<p>On running this command, it needs to answer questions about how the application to be generated.<br><img src="/content/images/2016/jhipster_generating_app.png" alt="Generating the application"></p>
<p>After answering all the questions, JHipster created a whole bunch of files.</p>
<ul>
<li><h4 id="Run-Test"><a href="#Run-Test" class="headerlink" title="Run Test"></a><strong>Run Test</strong></h4></li>
</ul>
<p>To make sure everything was good to go, </p>
<p>Run unit tests using <code>grunt test</code> or <code>./mvnw test</code> (or <code>mvn test</code> if you have maven).</p>
<ul>
<li><h4 id="Run-Project"><a href="#Run-Project" class="headerlink" title="Run Project"></a><strong>Run Project</strong></h4></li>
</ul>
<p>Command for running a project</p>
<p><code>./mvnw</code></p>
<p>Whenever the DB is updated, it has to clean the <code>/target</code> file which including temporary and DB files to initialize the DB.</p>
<p><code>./mvnw clean</code></p>
<p>Sometimes, when the temporary files are deleted, the app may raise error like <code>... bean not found</code>. Try to avoid it by compile again</p>
<p><code>./mvnw compile</code> </p>
<ul>
<li><h4 id="Update-Jhipster"><a href="#Update-Jhipster" class="headerlink" title="Update Jhipster"></a><strong>Update Jhipster</strong></h4></li>
</ul>
<p>Update <code>jHipster</code><br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">npm update -g generator-jhipster</div></pre></td></tr></table></figure></p>
<p>This installs the latest version of JHipster, but does nothing to upgrade the project. Then, run the following command to update the project.<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">yo jhipster</div></pre></td></tr></table></figure></p>
<ul>
<li><h4 id="Add-Material-Design"><a href="#Add-Material-Design" class="headerlink" title="Add Material Design"></a><strong>Add Material Design</strong></h4></li>
</ul>
<p>For instance,<br>Check <code>bower.json</code> with<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&quot;bootstrap-material-design&quot;: &quot;~0.3.0&quot;</div></pre></td></tr></table></figure></p>
<p>At bottom of <code>index.html</code> (<code>src/main/webapp/index.html</code>), add<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">    $.material.init()</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<ul>
<li><h4 id="Liquibase-Inconsistency"><a href="#Liquibase-Inconsistency" class="headerlink" title="Liquibase Inconsistency"></a><strong>Liquibase Inconsistency</strong></h4></li>
</ul>
<p>If you add or modify a JPA entity, you will need to update your DB schema.</p>
<p>If you have choosen to use MySQL, MariaDB or PostgreSQL in development, you can use the <code>./mvnw liquibase:diff</code> goal to automatically generate a changelog.</p>
<ul>
<li><h4 id="Entity-Creation-or-Update"><a href="#Entity-Creation-or-Update" class="headerlink" title="Entity Creation or Update"></a><strong>Entity Creation or Update</strong></h4></li>
</ul>
<p><strong>Method 1</strong>: The jhipster command used to create an entity, then in command line, answer the questions, such as field name, type, constraints and relationships to other entities.</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><div class="line">yo jhipster:entity &lt;name&gt;</div></pre></td></tr></table></figure>
<p><strong>Method 2</strong>: Generating an entity directily by json files.</p>
<p>For instance, first creating json file, e.g., <code>UserGroup.json</code>, then, run <code>yo jhipster:entity userGroup</code> and re-gernerate the entity.</p>
<figure class="highlight json"><table><tr><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"fluentMethods"</span>: <span class="literal">true</span>,</div><div class="line">    <span class="attr">"relationships"</span>: [</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"relationshipType"</span>: <span class="string">"many-to-one"</span>,</div><div class="line">            <span class="attr">"relationshipName"</span>: <span class="string">"loyaltyScheme"</span>,</div><div class="line">            <span class="attr">"otherEntityName"</span>: <span class="string">"loyaltyScheme"</span>,</div><div class="line">            <span class="attr">"otherEntityField"</span>: <span class="string">"id"</span></div><div class="line">        &#125;</div><div class="line">    ],</div><div class="line">    <span class="attr">"fields"</span>: [</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"fieldName"</span>: <span class="string">"name"</span>,</div><div class="line">            <span class="attr">"fieldType"</span>: <span class="string">"String"</span>,</div><div class="line">            <span class="attr">"fieldValidateRules"</span>: [</div><div class="line">                <span class="string">"required"</span></div><div class="line">            ]</div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"fieldName"</span>: <span class="string">"age"</span>,</div><div class="line">            <span class="attr">"fieldType"</span>: <span class="string">"Integer"</span></div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"fieldName"</span>: <span class="string">"gender"</span>,</div><div class="line">            <span class="attr">"fieldType"</span>: <span class="string">"GenderType"</span>,</div><div class="line">            <span class="attr">"fieldValues"</span>: <span class="string">"M,F"</span></div><div class="line">        &#125;</div><div class="line">    ],</div><div class="line">    <span class="attr">"changelogDate"</span>: <span class="string">"20161107000001"</span>,</div><div class="line">    <span class="attr">"dto"</span>: <span class="string">"mapstruct"</span>,</div><div class="line">    <span class="attr">"service"</span>: <span class="string">"no"</span>,</div><div class="line">    <span class="attr">"entityTableName"</span>: <span class="string">"user_group"</span>,</div><div class="line">    <span class="attr">"pagination"</span>: <span class="string">"infinite-scroll"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>The above json file define the entity name, fields, relationships, changelog id,  whether or not to generate DTO and service layers, the style of pagination at the same time.</p>
<p><strong>Method 3</strong>: Using <a href="https://jhipster.github.io/jdl/" target="_blank" rel="external">JDL</a> to create a whole bunch of entities based on DB schema.</p>
<ul>
<li><h3 id="Jhipster-Domain-Language-JDL"><a href="#Jhipster-Domain-Language-JDL" class="headerlink" title="Jhipster Domain Language (JDL)"></a><strong>Jhipster Domain Language (JDL)</strong></h3></li>
</ul>
<blockquote>
<p>The <a href="https://jhipster.github.io/jdl/" target="_blank" rel="external">JDL</a> is a JHipster specific domain language which describes all the entities and their relationships in a single file (or more than one) with a simple and user-friendly syntax.</p>
</blockquote>
<p><img src="/content/images/2016/jhipster_entity_jdl.png" alt="Generating entity by JDL"></p>
<p>Entity syntax:</p>
<ol>
<li><code>entity name</code> is the name of the entity,</li>
<li><code>field name</code> the name of one field of the entity,</li>
<li><code>type</code> the JHipster supported type of the field,</li>
<li>and as an option <validation> the validations for the field.</validation></li>
</ol>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">entity Author &#123;</div><div class="line">    name String required,</div><div class="line">    address String required maxlength(100),</div><div class="line">    age Integer required min(18)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">relationship (OneToMany | ManyToOne | OneToOne | ManyToMany) </div><div class="line">&#123;</div><div class="line">    &lt;from entity&gt;[&#123;&lt;relationship name&gt;&#125;] to &lt;to entity&gt;[&#123;&lt;relationship name&gt;&#125;]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>For example,<br><figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">relationship OneToMany &#123;</div><div class="line">  Author&#123;book&#125; to Book&#123;writer(name)&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Command for jhipster to create entity by using JDL file</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><div class="line">yo jhipster:import-jdl jhipster-jdl.jh</div></pre></td></tr></table></figure>
<ul>
<li><h3 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q &amp; A"></a><strong>Q &amp; A</strong></h3></li>
</ul>
<ul>
<li><p>Delete a entity ?<br><em>Currently, jhipster has no function to delete an entity after creating it (20+ files). The best way is using version control to revert to the version before creating new entities.</em></p>
</li>
<li><p>Make Foreign Key to be required field?<br><em>All the relationships in jhipster is a loose control. So the FK cannot set to be required when creating entities.</em></p>
</li>
</ul>
<hr>
<p><strong>Ref</strong></p>
<ol>
<li><a href="https://jhipster.github.io/" target="_blank" rel="external">JHipster</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/framework/" rel="tag">#framework</a>
          
            <a href="/tags/jhipster/" rel="tag">#jhipster</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/01/angularjs-notes-1/" rel="next" title="AngularJS notes I">
                <i class="fa fa-chevron-left"></i> AngularJS notes I
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/18/jhipster-project/" rel="prev" title="Jhipster Project">
                Jhipster Project <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Volcanohong" />
          <p class="site-author-name" itemprop="name">Volcanohong</p>
          <p class="site-description motion-element" itemprop="description">Good things are coming, just KEEP GOING...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/volcanohong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://en.wikipedia.org/" title="Wiki" target="_blank">Wiki</a>
                </li>
              
            </ul>
          </div>
           
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-JHipster"><span class="nav-text">Install JHipster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#New-Project"><span class="nav-text">New Project</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Run-Test"><span class="nav-text">Run Test</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Run-Project"><span class="nav-text">Run Project</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Update-Jhipster"><span class="nav-text">Update Jhipster</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Add-Material-Design"><span class="nav-text">Add Material Design</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Liquibase-Inconsistency"><span class="nav-text">Liquibase Inconsistency</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Entity-Creation-or-Update"><span class="nav-text">Entity Creation or Update</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jhipster-Domain-Language-JDL"><span class="nav-text">Jhipster Domain Language (JDL)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-amp-A"><span class="nav-text">Q & A</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Volcanohong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
