<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="V8SCJOk0NApXidF98340qd2UhEFXkPirIffH1RO0LoY" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,framework,jhipster," />





  <link rel="alternate" href="/atom.xml" title="Volcanohong's Learning Notes" type="application/atom+xml" />









<meta name="description" content="Security Configuration JHipster Security To use Spring Security with a Single Web Page Application, like the ones generated by JHipster, you need Ajax login/logout/error views. We have configured Spr">
<meta name="keywords" content="java,framework,jhipster">
<meta property="og:type" content="article">
<meta property="og:title" content="Jhipster Project">
<meta property="og:url" content="http://volcanohong.github.com/2016/11/18/jhipster-project/index.html">
<meta property="og:site_name" content="Volcanohong's Learning Notes">
<meta property="og:description" content="Security Configuration JHipster Security To use Spring Security with a Single Web Page Application, like the ones generated by JHipster, you need Ajax login/logout/error views. We have configured Spr">
<meta property="og:image" content="http://volcanohong.github.com/content/images/2016/jhipster_load_data.png">
<meta property="og:updated_time" content="2016-12-18T20:15:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jhipster Project">
<meta name="twitter:description" content="Security Configuration JHipster Security To use Spring Security with a Single Web Page Application, like the ones generated by JHipster, you need Ajax login/logout/error views. We have configured Spr">
<meta name="twitter:image" content="http://volcanohong.github.com/content/images/2016/jhipster_load_data.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://volcanohong.github.com/2016/11/18/jhipster-project/"/>

  <title> Jhipster Project | Volcanohong's Learning Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61912567-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Volcanohong's Learning Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Enjoy everything in everyday</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Jhipster Project
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-11-18T21:37:31-08:00" content="2016-11-18">
              2016-11-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Framework/" itemprop="url" rel="index">
                    <span itemprop="name">Framework</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">
      
      
        <div id="toc" class="post-toc">
          
          <strong class=""></strong>
          <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#security-configuration"><span class="nav-number">1.</span> <span class="nav-text">Security Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jhipster-security"><span class="nav-number">1.1.</span> <span class="nav-text">JHipster Security</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#role-management"><span class="nav-number">1.2.</span> <span class="nav-text">Role Management</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java-security-configuration"><span class="nav-number">1.3.</span> <span class="nav-text">Java Security Configuration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#angular-security-configuration"><span class="nav-number">1.4.</span> <span class="nav-text">Angular Security Configuration</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more-features"><span class="nav-number">2.</span> <span class="nav-text">More Features</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#oauth2-authentication"><span class="nav-number">2.1.</span> <span class="nav-text">OAuth2 Authentication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jwt-authentication"><span class="nav-number">2.2.</span> <span class="nav-text">JWT authentication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-session-authentication"><span class="nav-number">2.3.</span> <span class="nav-text">HTTP Session Authentication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#social-login"><span class="nav-number">2.4.</span> <span class="nav-text">Social Login</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#db-management"><span class="nav-number">3.</span> <span class="nav-text">DB Management</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#update-db-manually"><span class="nav-number">3.1.</span> <span class="nav-text">Update DB Manually</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#load-data-to-db"><span class="nav-number">3.2.</span> <span class="nav-text">Load Data to DB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#update-default-data"><span class="nav-number">3.3.</span> <span class="nav-text">Update Default Data</span></a></li></ol></li></ol></div>
        </div>
      
      
      
      

      
        <ul>
<li><h3 id="security-configuration"><a href="#Security-Configuration" class="headerlink" title="Security Configuration"></a><strong>Security Configuration</strong></h3></li>
<li><h4 id="jhipster-security"><a href="#JHipster-Security" class="headerlink" title="JHipster Security"></a><strong>JHipster Security</strong></h4><blockquote>
<p>To use Spring Security with a Single Web Page Application, like the ones generated by JHipster, you need Ajax login/logout/error views. We have configured Spring Security in order to use those views correctly, and of course we generate all the JavaScript and HTML code for you.<br>By default, JHipster comes with 4 different users:<br>“system”, who is mainly used by our audit logs, when something is done automatically<br>“anonymousUser”, who is given to anonymous users when they do an action<br>“user”, who is a normal user with “ROLE_USER” authorization. His default password is “user”<br>“admin”, who is an admin user with “ROLE_USER” and “ROLE_ADMIN” authorizations. His default password is “admin”<br>For security reasons, you should change those default passwords.<br>More info are provided here: <a href="https://jhipster.github.io/security/" target="_blank" rel="external">https://jhipster.github.io/security/</a></p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<ul>
<li><h4 id="role-management"><a href="#Role-Management" class="headerlink" title="Role Management"></a><strong>Role Management</strong></h4>When adding a new ROLE, consider the following steps,</li>
</ul>
<ol>
<li>Update role data in DB, In <code>src/main/resources/config/liquibase</code> directory, add new role to <code>authorities.cs</code>.</li>
<li>Update <code>AuthoritiesConstants.java</code>, add new role constant, and the static method if you need.</li>
<li>Change the corresponding security control and your logic.</li>
</ol>
<ul>
<li><h4 id="java-security-configuration"><a href="#Java-Security-Configuration" class="headerlink" title="Java Security Configuration"></a><strong>Java Security Configuration</strong></h4></li>
</ul>
<ol>
<li><p>Project level </p>
<ul>
<li><p>In <code>SecurityConfiguration.java</code>, define WebSecurity (e.g., specify which api is an exemption) and HttpSecurity</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(WebSecurity web)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    web.ignoring()</div><div class="line">        .antMatchers(<span class="string">"/swagger-ui/index.html"</span>)</div><div class="line">        .antMatchers(<span class="string">"/api/register"</span>)</div><div class="line">        .antMatchers(<span class="string">"/api/activate"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>In <code>OAuth2ServerConfiguration.java</code>, prevent an API from OAuth2 authentication.</p>
</li>
</ul>
</li>
<li><p>Object level<br>Allow a particular role to access an API.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="meta">@RestController</span></div><div class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/api"</span>)</div><div class="line"><span class="meta">@Secured</span>(AuthoritiesConstants.USER)</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IpsUserProfileResource</span> </span>&#123;...&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Method level<br>Check whether or not the current login user has a particular role.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">if</span> (!SecurityUtils.isUserInRole(AuthoritiesConstants.ADMIN)) &#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><h4 id="angular-security-configuration"><a href="#Angular-Security-Configuration" class="headerlink" title="Angular Security Configuration"></a><strong>Angular Security Configuration</strong></h4><p>Some recommendation here (need explore more and the differences…) </p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">has-role</span>=<span class="string">"ROLE_ADMIN"</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">has-authority</span>=<span class="string">"ROLE_ADMIN"</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><h3 id="more-features"><a href="#More-Features" class="headerlink" title="More Features"></a><strong>More Features</strong></h3></li>
<li><h4 id="oauth2-authentication"><a href="#OAuth2-Authentication" class="headerlink" title="OAuth2 Authentication"></a><strong>OAuth2 Authentication</strong></h4><p>OAuth2 is a stateless security mechanism, so you might prefer it if you want to scale your application across several machines. Spring Security provides an OAuth2 implementation, which we have configured for you.<br>The biggest issue with OAuth2 is that requires to have several database tables in order to store its security tokens. If you are using an SQL database, we provide the necessary Liquibase changlog so that those tables are automatically created for you.</p>
</li>
<li><h4 id="jwt-authentication"><a href="#JWT-authentication" class="headerlink" title="JWT authentication"></a><strong>JWT authentication</strong></h4>JSON Web Token (JWT) authentication, like OAuth2, is a stateless security mechanism, so it’s another good option if you want to scale on several different servers.<br>This authentication mechanism doesn’t exist by default with Spring Security, it’s a JHipster-specific integration of the Java JWT project. It is easier to use and implement than OAuth2, as it does not require a persistence mechanism, so it works on all SQL and NoSQL options.<br>This solution uses a secure token that holds the user’s login name and authorities. As the token is signed, it cannot be altered by a user.<br>The secret key should be configured in the application.yml file, as the jhipster.security.authentication.jwt.secret property.</li>
<li><h4 id="http-session-authentication"><a href="#HTTP-Session-Authentication" class="headerlink" title="HTTP Session Authentication"></a><strong>HTTP Session Authentication</strong></h4>This is the “classical” Spring Security authentication mechanism, but we have improved it quite significantly. It uses the HTTP Session, so it is a stateful mechanism: if you plan to scale your application on multiple servers, you need to have a load balancer with sticky sessions so that each user stays on the same server.</li>
</ul>
<ul>
<li><strong>Improved remember-me mechanism</strong><br>We have modified the Spring Security remember-me mechanism so that you have a unique token, that is stored in your database (SQL or NoSQL database, depending on your choice during generation!). We also store more information than the standard implementation, so you have a better understanding of where those tokens come from: IP address, browser, date… And we generate a complete administration screen, so that you can invalidate sessions, for example if you forgot to log out on another computer.</li>
<li><strong>Cookie theft protection</strong><br>We have added a very complete cookie theft protection mechanism: we store your security information in a cookie, as well as in the database, and each time a user logs in we modify those values and check if they have been altered. That way, if a user ever steals your cookie, he will be able to use only once, at most.</li>
<li><strong>CSRF protection</strong><br>Spring Security and AngularJS both have CSRF protection out-of-the-box, but unfortunately they don’t use the same cookies or HTTP headers! In practice, you have in fact no protection at all for CSRF attacks. Of course, we re-configure both tools so that they correctly work together.</li>
</ul>
<ul>
<li><h4 id="social-login"><a href="#Social-Login" class="headerlink" title="Social Login"></a><strong>Social Login</strong></h4><p>JHipster provide “social login”, using Spring Social, so users can connect to your application using their Google, Facebook or Twitter authentication. This is configured using Sping Boot’s starter modules.</p>
</li>
<li><h3 id="db-management"><a href="#DB-Management" class="headerlink" title="DB Management"></a><strong>DB Management</strong></h3></li>
<li><h4 id="update-db-manually"><a href="#Update-DB-Manually" class="headerlink" title="Update DB Manually"></a><strong>Update DB Manually</strong></h4><blockquote>
<p>Database updates by manually editing the change log</p>
</blockquote>
<p>  If you prefer (or need) to do a database update manually, here is the development workflow:</p>
</li>
</ul>
<ol>
<li>Modify your JPA entity (add a field, a relationship, etc.)</li>
<li><p>Create a new <code>change log</code> in your <code>src/main/resources/config/liquibase/changelog</code> directory. The files in that directory are prefixed by their creation date (in <code>yyyyMMddHHmmss</code> format), and then have a title describing what they do. For example, <code>20141006152300_added_price_to_product.xml</code> is a good name.</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">databaseChangeLog</span> <span class="attr">xmlns</span>=<span class="string">"http://www.liquibase.org/xml/ns/dbchangelog"</span></span></div><div class="line">                   <span class="attr">xmlns:ext</span>=<span class="string">"http://www.liquibase.org/xml/ns/dbchangelog-ext"</span></div><div class="line">                   <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">                   <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd"</span>&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">changeSet</span> <span class="attr">author</span>=<span class="string">"volcanohong (generated)"</span> <span class="attr">id</span>=<span class="string">"1481426741244-1"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">addColumn</span> <span class="attr">tableName</span>=<span class="string">"loyalty_scheme"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">column</span> <span class="attr">name</span>=<span class="string">"created_date"</span> <span class="attr">type</span>=<span class="string">"timestamp"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">addColumn</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">changeSet</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">changeSet</span> <span class="attr">author</span>=<span class="string">"volcanohong (generated)"</span> <span class="attr">id</span>=<span class="string">"1481426741244-2"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">addColumn</span> <span class="attr">tableName</span>=<span class="string">"loyalty_scheme"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">column</span> <span class="attr">name</span>=<span class="string">"last_modified_date"</span> <span class="attr">type</span>=<span class="string">"timestamp"</span>/&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">addColumn</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">changeSet</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">databaseChangeLog</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>Add this “change log” file in your <code>src/main/resources/config/liquibase/master.xml</code> file, so it is applied the next time you run your application<br>More information for using <a href="http://www.liquibase.org" target="_blank" rel="external">Liquibase</a>.</p>
</li>
</ol>
<p><strong>Note</strong> that in <code>pom.xml</code>, liquibase plugin configuration needs to be updated accordingly.</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">plugin</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.liquibase<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>liquibase-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;liquibase.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.javassist<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>javassist<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.18.2-GA<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.liquibase.ext<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>liquibase-hibernate4<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;liquibase-hibernate4.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-jpa<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;project.parent.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!--&lt;configuration&gt;--&gt;</span></div><div class="line">        <span class="comment">&lt;!--&lt;changeLogFile&gt;src/main/resources/config/liquibase/master.xml&lt;/changeLogFile&gt;--&gt;</span></div><div class="line">        <span class="comment">&lt;!--&lt;diffChangeLogFile&gt;src/main/resources/config/liquibase/changelog/$&#123;maven.build.timestamp&#125;_changelog.xml&lt;/diffChangeLogFile&gt;--&gt;</span></div><div class="line">        <span class="comment">&lt;!--&lt;driver&gt;org.h2.Driver&lt;/driver&gt;--&gt;</span></div><div class="line">        <span class="comment">&lt;!--&lt;url&gt;jdbc:h2:file:./target/h2db/db/xxxisg&lt;/url&gt;--&gt;</span></div><div class="line">        <span class="comment">&lt;!--&lt;defaultSchemaName /&gt;--&gt;</span></div><div class="line">        <span class="comment">&lt;!--&lt;username&gt;xxxISG&lt;/username&gt;--&gt;</span></div><div class="line">        <span class="comment">&lt;!--&lt;password /&gt;--&gt;</span></div><div class="line">        <span class="comment">&lt;!--&lt;referenceUrl&gt;hibernate:spring:com.xxx.isg.domain?dialect=org.hibernate.dialect.H2Dialect&amp;amp;hibernate.ejb.naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy&lt;/referenceUrl&gt;--&gt;</span></div><div class="line">        <span class="comment">&lt;!--&lt;verbose&gt;true&lt;/verbose&gt;--&gt;</span></div><div class="line">        <span class="comment">&lt;!--&lt;logging&gt;debug&lt;/logging&gt;--&gt;</span></div><div class="line">        <span class="comment">&lt;!--&lt;diffExcludeObjects&gt;oauth_access_token, oauth_approvals, oauth_client_details, oauth_client_token, oauth_code, oauth_refresh_token&lt;/diffExcludeObjects&gt;--&gt;</span></div><div class="line">    <span class="comment">&lt;!--&lt;/configuration&gt;--&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">configuration</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">changeLogFile</span>&gt;</span>src/main/resources/config/liquibase/master.xml<span class="tag">&lt;/<span class="name">changeLogFile</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">diffChangeLogFile</span>&gt;</span>src/main/resources/config/liquibase/changelog/$&#123;maven.build.timestamp&#125;_changelog.xml<span class="tag">&lt;/<span class="name">diffChangeLogFile</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">driver</span>&gt;</span>com.microsoft.sqlserver.jdbc.SQLServerDriver<span class="tag">&lt;/<span class="name">driver</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">url</span>&gt;</span>jdbc:sqlserver://xxx.xxx.net:1433;databaseName=xxx_iscango<span class="tag">&lt;/<span class="name">url</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">defaultSchemaName</span> /&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">username</span>&gt;</span>admin<span class="tag">&lt;/<span class="name">username</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">password</span>&gt;</span>admin<span class="tag">&lt;/<span class="name">password</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">referenceUrl</span>&gt;</span>hibernate:spring:com.xxx.isg.domain?dialect=org.hibernate.dialect.H2Dialect&amp;amp;hibernate.ejb.naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy<span class="tag">&lt;/<span class="name">referenceUrl</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">verbose</span>&gt;</span>true<span class="tag">&lt;/<span class="name">verbose</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">logging</span>&gt;</span>debug<span class="tag">&lt;/<span class="name">logging</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">diffExcludeObjects</span>&gt;</span>oauth_access_token, oauth_approvals, oauth_client_details, oauth_client_token, oauth_code, oauth_refresh_token<span class="tag">&lt;/<span class="name">diffExcludeObjects</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></div></pre></td></tr></table></figure>
<p>And there is no need to change any existing <code>xml</code> files except <code>master.xml</code>. Otherwise, a liquibase checksum validation error will raise.</p>
<ul>
<li><h4 id="load-data-to-db"><a href="#Load-Data-to-DB" class="headerlink" title="Load Data to DB"></a><strong>Load Data to DB</strong></h4></li>
</ul>
<ol>
<li>Create a <code>.csv</code> file with data in <code>src/main/resources/config/liquibase</code> directory.</li>
<li><p>Create a <code>change log</code> in <code>src/main/resources/config/liquibase/changelog</code> directory. For example, a <code>xml</code> file with name <code>20161140000001_load_data_UserDevice.xml</code>, which specify the changelog id, data file, separator and table name.</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">databaseChangeLog</span></span></div><div class="line">    <span class="attr">xmlns</span>=<span class="string">"http://www.liquibase.org/xml/ns/dbchangelog"</span></div><div class="line">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></div><div class="line">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd"</span>&gt;</div><div class="line">    <span class="comment">&lt;!--</span></div><div class="line">        Loaded data for UserDevice.</div><div class="line">    --&gt;</div><div class="line">    <span class="tag">&lt;<span class="name">changeSet</span> <span class="attr">id</span>=<span class="string">"20161110000001-3"</span> <span class="attr">author</span>=<span class="string">"jhipster"</span>&gt;</span></div><div class="line"> </div><div class="line">        <span class="tag">&lt;<span class="name">loadData</span> <span class="attr">encoding</span>=<span class="string">"UTF-8"</span></span></div><div class="line">                  <span class="attr">file</span>=<span class="string">"config/liquibase/user_device.csv"</span></div><div class="line">                  <span class="attr">separator</span>=<span class="string">","</span></div><div class="line">                  <span class="attr">tableName</span>=<span class="string">"user_device"</span>/&gt;</div><div class="line">    <span class="tag">&lt;/<span class="name">changeSet</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">databaseChangeLog</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>Update <code>master.xml</code> file with the changelog of loading data.</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">databaseChangeLog</span>&gt;</span></div><div class="line">...</div><div class="line">    <span class="tag">&lt;<span class="name">include</span> <span class="attr">file</span>=<span class="string">"classpath:config/liquibase/changelog/20161140000001_load_data_UserDevice.xml"</span> <span class="attr">relativeToChangelogFile</span>=<span class="string">"false"</span>/&gt;</span></div><div class="line">...</div><div class="line"><span class="tag">&lt;/<span class="name">databaseChangeLog</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>run <code>./mvnw clean</code> to clean the DB.</p>
</li>
</ol>
<ul>
<li><h4 id="update-default-data"><a href="#Update-Default-Data" class="headerlink" title="Update Default Data"></a><strong>Update Default Data</strong></h4>Here taking <code>USER</code> and <code>USER_AUTHORITY</code> table for example. </li>
</ul>
<ol>
<li><p>In file <code>users.csv</code>, update all default user data<br>The password should be encrypted.</p>
<figure class="highlight java"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> org.springframework.security.crypto.password.PasswordEncoder;</div><div class="line"></div><div class="line"><span class="meta">@Inject</span></div><div class="line"><span class="keyword">private</span> PasswordEncoder passwordEncoder;</div><div class="line"></div><div class="line">String encryptedPassword = passwordEncoder.encode(password);</div></pre></td></tr></table></figure>
</li>
<li><p>In file <code>users_authorities.csv</code>, update user authorities bridge table.</p>
</li>
<li><p>Run maven test to make sure all tests can pass. For example, if the admin user is changed, one of the test in <code>UserResourceIntTest.java</code> might be failed.<br><img src="/content/images/2016/jhipster_load_data.png" alt=""></p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/framework/" rel="tag">#framework</a>
          
            <a href="/tags/jhipster/" rel="tag">#jhipster</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/10/fcm-notification/" rel="next" title="Firebase Cloud Messaging Notification">
                <i class="fa fa-chevron-left"></i> Firebase Cloud Messaging Notification
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/11/jhipster-notes/" rel="prev" title="Jhipster Notes">
                Jhipster Notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Volcanohong" />
          <p class="site-author-name" itemprop="name">Volcanohong</p>
          <p class="site-description motion-element" itemprop="description">Good things are coming, just KEEP GOING...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/volcanohong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.google.com/" title="Google" target="_blank">Google</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://en.wikipedia.org/" title="Wiki" target="_blank">Wiki</a>
                </li>
              
            </ul>
          </div>
           
      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#security-configuration"><span class="nav-text">Security Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jhipster-security"><span class="nav-text">JHipster Security</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#role-management"><span class="nav-text">Role Management</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java-security-configuration"><span class="nav-text">Java Security Configuration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#angular-security-configuration"><span class="nav-text">Angular Security Configuration</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more-features"><span class="nav-text">More Features</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#oauth2-authentication"><span class="nav-text">OAuth2 Authentication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jwt-authentication"><span class="nav-text">JWT authentication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-session-authentication"><span class="nav-text">HTTP Session Authentication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#social-login"><span class="nav-text">Social Login</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#db-management"><span class="nav-text">DB Management</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#update-db-manually"><span class="nav-text">Update DB Manually</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#load-data-to-db"><span class="nav-text">Load Data to DB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#update-default-data"><span class="nav-text">Update Default Data</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Volcanohong</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
